<!-- dmx encoding keyvalues2 1 format sfm_session 20 -->
"DmElement"
{
	"id" "elementid" "eee5e75b-c958-46e2-9642-dfe709b2761a"
	"name" "string" "session"
	"activeClip" "element" "76f1c54d-fb4b-4b4c-a548-2436c5157130"
	"miscBin" "element_array" [ ]
	"cameraBin" "element_array" [ ]
	"clipBin" "element_array" 
	[
		"element" "76f1c54d-fb4b-4b4c-a548-2436c5157130"
	]
	"settings" "DmElement"
	{
		"id" "elementid" "b467c038-1bf2-4176-9aba-7f3f2e3aacea"
		"name" "string" "sessionSettings"
		"timeSelection" "DmeTimeSelection"
		{
			"id" "elementid" "c5389ad3-ead8-4dec-bf13-5c7bef9c862d"
			"name" "string" "timeSelection"
			"enabled" "bool" "0"
			"relative" "bool" "0"
			"falloff_left" "time" "-214748.3647"
			"falloff_right" "time" "214748.3647"
			"hold_left" "time" "-214748.3647"
			"hold_right" "time" "214748.3647"
			"interpolator_left" "int" "6"
			"interpolator_right" "int" "6"
			"threshold" "float" "0.0005000000237487257"
			"resampleinterval" "time" "0.01"
			"recordingstate" "int" "3"
		}
		"graphEditorState" "DmeGraphEditorState"
		{
			"id" "elementid" "4357a845-dd37-46db-a6e7-75a013bd4cae"
			"name" "string" "graphEditorState"
			"displayGrid" "bool" "1"
		}
		"proceduralPresets" "DmeProceduralPresetSettings"
		{
			"id" "elementid" "f894db88-d58a-443e-9a45-3dd9586bbe2c"
			"name" "string" "proceduralPresets"
			"jitterscale" "float" "1.0"
			"smoothscale" "float" "1.0"
			"jitterscale_vector" "float" "2.5"
			"smoothscale_vector" "float" "2.5"
			"jitteriterations" "int" "5"
			"smoothiterations" "int" "5"
			"staggerinterval" "time" "0.0833"
		}
		"renderSettings" "DmElement"
		{
			"id" "elementid" "badfa574-3983-4768-9667-5fd32af8ea20"
			"name" "string" "renderSettings"
			"frameRate" "float" "24.0"
			"lightAverage" "int" "0"
			"modelLod" "int" "0"
			"engineCameraEffects" "bool" "0"
			"ambientOcclusionMode" "int" "1"
			"showAmbientOcclusion" "int" "0"
			"drawGameRenderablesMask" "int" "216"
			"drawToolRenderablesMask" "int" "15"
			"toneMapScale" "float" "1.0"
			"ProgressiveRefinement" "DmElement"
			{
				"id" "elementid" "eef51555-2e24-4553-b80b-435aabbc42a6"
				"name" "string" "ProgressiveRefinementSettings"
				"on" "bool" "1"
				"useDepthOfField" "bool" "1"
				"overrideDepthOfFieldQuality" "bool" "0"
				"overrideDepthOfFieldQualityValue" "int" "1"
				"useMotionBlur" "bool" "1"
				"overrideMotionBlurQuality" "bool" "0"
				"overrideMotionBlurQualityValue" "int" "1"
				"useAntialiasing" "bool" "1"
				"overrideShutterSpeed" "bool" "0"
				"overrideShutterSpeedValue" "float" "0.02083333395421505"
			}
		}
		"posterSettings" "DmElement"
		{
			"id" "elementid" "1c539ae1-89dc-4bb3-af83-5c512a2cb03c"
			"name" "string" "posterSettings"
			"width" "int" "1920"
			"height" "int" "1080"
			"DPI" "int" "300"
			"units" "int" "0"
			"constrainAspect" "bool" "1"
			"heightInPixels" "bool" "1"
			"widthInPixels" "bool" "1"
		}
		"movieSettings" "DmElement"
		{
			"id" "elementid" "fa18cf4c-b998-43ef-82b4-b91de9e0526f"
			"name" "string" "movieSettings"
			"videoTarget" "int" "6"
			"audioTarget" "int" "2"
			"stereoscopic" "bool" "0"
			"stereoSingleFile" "bool" "0"
			"clearDecals" "bool" "0"
			"width" "int" "1280"
			"height" "int" "720"
			"filename" "string" ""
		}
		"sharedPresetGroupSettings" "DmElement"
		{
			"id" "elementid" "7ba2fe77-8bcc-4655-aac0-1460107a381a"
			"name" "string" "sharedPresetGroupSettings"
			"presetGroupInfos" "element_array" [ ]
		}
	}
}

"DmeFilmClip"
{
	"id" "elementid" "76f1c54d-fb4b-4b4c-a548-2436c5157130"
	"name" "string" "farttest"
	"timeFrame" "DmeTimeFrame"
	{
		"id" "elementid" "0824e355-3f53-4962-ae84-69a6fcb4e870"
		"name" "string" "unnamed"
		"start" "time" "0.0"
		"duration" "time" "60.0"
		"offset" "time" "0.0"
		"scale" "float" "1.0"
	}
	"color" "color" "0 0 0 0"
	"text" "string" ""
	"mute" "bool" "0"
	"trackGroups" "element_array" 
	[
		"DmeTrackGroup"
		{
			"id" "elementid" "96490ca2-e4fb-4c6e-b2e6-98866d1c298c"
			"name" "string" "Sound"
			"tracks" "element_array" 
			[
				"DmeTrack"
				{
					"id" "elementid" "35ac0c71-35fa-4d19-bb1a-94fe3afd3cd0"
					"name" "string" "Dialog"
					"children" "element_array" [ ]
					"collapsed" "bool" "0"
					"mute" "bool" "0"
					"synched" "bool" "1"
					"clipType" "int" "1"
					"volume" "float" "1.0"
					"displayScale" "float" "1.0"
				},
				"DmeTrack"
				{
					"id" "elementid" "61788b9c-2871-4ac7-aa31-1546d89fd64e"
					"name" "string" "Music"
					"children" "element_array" [ ]
					"collapsed" "bool" "0"
					"mute" "bool" "0"
					"synched" "bool" "1"
					"clipType" "int" "1"
					"volume" "float" "1.0"
					"displayScale" "float" "1.0"
				},
				"DmeTrack"
				{
					"id" "elementid" "6192c42e-75e7-4e73-8fe0-b3ced7979d36"
					"name" "string" "Effects"
					"children" "element_array" [ ]
					"collapsed" "bool" "0"
					"mute" "bool" "0"
					"synched" "bool" "1"
					"clipType" "int" "1"
					"volume" "float" "1.0"
					"displayScale" "float" "1.0"
				}
			]
			"visible" "bool" "1"
			"mute" "bool" "0"
			"displayScale" "float" "1.0"
			"minimized" "bool" "0"
			"volume" "float" "1.0"
			"forcemultitrack" "bool" "0"
		},
		"DmeTrackGroup"
		{
			"id" "elementid" "b5558e2a-0d1f-478b-b7dc-ba18f18b4318"
			"name" "string" "Overlay"
			"tracks" "element_array" 
			[
				"DmeTrack"
				{
					"id" "elementid" "c356b11f-4b6f-4423-a7ea-7b74b3825f8b"
					"name" "string" "Effects"
					"children" "element_array" [ ]
					"collapsed" "bool" "0"
					"mute" "bool" "0"
					"synched" "bool" "1"
					"clipType" "int" "2"
					"volume" "float" "1.0"
					"displayScale" "float" "1.0"
				}
			]
			"visible" "bool" "1"
			"mute" "bool" "0"
			"displayScale" "float" "1.0"
			"minimized" "bool" "0"
			"volume" "float" "1.0"
			"forcemultitrack" "bool" "0"
		}
	]
	"displayScale" "float" "1.0"
	"materialOverlay" element
	"mapname" "string" "cp_dustbowl.bsp"
	"camera" element
	"monitorCameras" "element_array" [ ]
	"activeMonitor" "int" "-1"
	"scene" element
	"aviFile" "string" ""
	"fadeIn" "time" "0.0"
	"fadeOut" "time" "0.0"
	"inputs" "element_array" [ ]
	"operators" "element_array" [ ]
	"useAviFile" "bool" "0"
	"animationSets" "element_array" [ ]
	"bookmarkSets" "element_array" 
	[
		"DmeBookmarkSet"
		{
			"id" "elementid" "cd3a903e-e606-4bdb-8d7a-e8498cba3b79"
			"name" "string" "Default Set"
			"bookmarks" "element_array" [ ]
		}
	]
	"activeBookmarkSet" "int" "0"
	"subClipTrackGroup" "DmeTrackGroup"
	{
		"id" "elementid" "14658b1c-43e7-4cfa-b307-b22681e1338f"
		"name" "string" "subClipTrackGroup"
		"tracks" "element_array" 
		[
			"DmeTrack"
			{
				"id" "elementid" "5cd98d8b-ddf1-4c1d-8b3c-dc0e64be8a7a"
				"name" "string" "Film"
				"children" "element_array" 
				[
					"DmeFilmClip"
					{
						"id" "elementid" "d9f77607-0cf7-46a6-9ec5-ccc41aff3808"
						"name" "string" "shot1"
						"timeFrame" "DmeTimeFrame"
						{
							"id" "elementid" "bc4387cf-17a3-444d-9f33-083c65474d29"
							"name" "string" "unnamed"
							"start" "time" "0.0"
							"duration" "time" "60.0"
							"offset" "time" "0.0"
							"scale" "float" "1.0"
						}
						"color" "color" "0 0 0 0"
						"text" "string" ""
						"mute" "bool" "0"
						"trackGroups" "element_array" [ ]
						"displayScale" "float" "1.0"
						"materialOverlay" element
						"mapname" "string" ""
						"camera" element
						"monitorCameras" "element_array" [ ]
						"activeMonitor" "int" "-1"
						"scene" element
						"aviFile" "string" ""
						"fadeIn" "time" "0.0"
						"fadeOut" "time" "0.0"
						"inputs" "element_array" [ ]
						"operators" "element_array" [ ]
						"useAviFile" "bool" "0"
						"animationSets" "element_array" [ ]
						"bookmarkSets" "element_array" 
						[
							"DmeBookmarkSet"
							{
								"id" "elementid" "f9cac1a5-8b85-40ad-a33d-8434b29a514d"
								"name" "string" "Default Set"
								"bookmarks" "element_array" [ ]
							}
						]
						"activeBookmarkSet" "int" "0"
						"subClipTrackGroup" element
						"volume" "float" "1.0"
						"concommands" "string_array" [ ]
						"convars" "string_array" [ ]
					}
				]
				"collapsed" "bool" "0"
				"mute" "bool" "0"
				"synched" "bool" "1"
				"clipType" "int" "3"
				"volume" "float" "1.0"
				"displayScale" "float" "1.0"
			}
		]
		"visible" "bool" "1"
		"mute" "bool" "0"
		"displayScale" "float" "1.0"
		"minimized" "bool" "0"
		"volume" "float" "1.0"
		"forcemultitrack" "bool" "0"
	}
	"volume" "float" "1.0"
	"concommands" "string_array" [ ]
	"convars" "string_array" [ ]
}

